# clique-retire

./: .gitignore  Dockerfile  manifest.yaml  pom.xml
local-maven-repository/com/araujo/drogatel/com.araujo.drogatel.print/: maven-metadata-local.xml
local-maven-repository/com/araujo/drogatel/com.araujo.drogatel.print/1.0.0/: com.araujo.drogatel.print-1.0.0.pom
src/main/java/com/clique/retire/: Application.java
src/main/java/com/clique/retire/client/interceptor/: MsAutorizacaoClientInterceptor.java  SuperVendedorClientInterceptor.java
src/main/java/com/clique/retire/client/rest/: BackofficeClient.java  CaptacaoClient.java  CaptacaoDrogatelClient.java  ComunicacaoClient.java  ConexaoDeliveryClient.java  DanfePrinterClient.java  DrogatelClient.java  EmitirEtiquetaClient.java  IntegradorExpedicaoClient.java  IntegradorSiacClient.java  LojasPreProducaoClient.java  MsAutorizacaoClient.java  PBMClient.java  PedidoClient.java  PedidoDiretoClient.java  PrescritorClient.java  RappiClient.java  ScheduleClient.java
src/main/java/com/clique/retire/client/soap/: ConvenioDrogatelClient.java
src/main/java/com/clique/retire/config/: BeansConfiguration.java  SwaggerConfiguration.java
src/main/java/com/clique/retire/config/gson/: GsonIgnore.java  GsonIgnoreStrategy.java
src/main/java/com/clique/retire/config/properties/: ConexaoDeliveryConfigurationProperties.java  MsAutorizacaoConfigurationProperties.java  PBMConfigurationProperties.java
src/main/java/com/clique/retire/config/xmlmapper/: AbstractSoapClient.java  HideXmlRootElement.java  XmlMapperDecorator.java
src/main/java/com/clique/retire/controller/: AvaliacaoController.java  BaseController.java  BipagemController.java  CancelamentoPedidoController.java  CaptacaoPedidoController.java  ClienteController.java  EmitirEtiquetaController.java  EmitirNotaFiscalController.java  EntregaController.java  ImprimirController.java  LoginController.java  LojasPreProducaoController.java  PBMController.java  PanelController.java  PedidoController.java  PeriodoIndisponibilidadeController.java  PrescritorController.java  RegistraFaltaController.java  RetornoMotociclistaController.java  SeparacaoController.java  TestController.java
src/main/java/com/clique/retire/dto/: AuditoriaDTO.java  AutorizacaoResponseDTO.java  AutorizacaoSupervendedorClienteDTO.java  AvaliacaoDTO.java  BaseResponseDTO.java  CancelamentoPedidoControladoDTO.java  CancelamentoPedidoDTO.java  CancelamentoPedidoDrogatelDTO.java  CaptacaoIntegracaoDTO.java  CaptacaoLoteDTO.java  ClienteCaptacaoDTO.java  ClienteDTO.java  ConexaoDeliveryLoginDTO.java  ConexaoDeliveryTokenDTO.java  DadosCaptacaoConferenciaDTO.java  DadosMotociclistaDTO.java  DadosRetornoMotociclistaDTO.java  EnderecoClienteDTO.java  EntradaDTO.java  ErroPBMResponseDTO.java  EtiquetaDTO.java  EtiquetaItensDTO.java  FasePedidoDTO.java  FilialDTO.java  FilialFirebaseDTO.java  GbmDTO.java  HistoricoAtendimentoNFDTO.java  HistoricoMetricaDTO.java  ImpressaoDTO.java  ItemAutorizacaoConvenioDTO.java  ItemEmailDTO.java  ItemFaltaDTO.java  ItemHistoricoAtendimentoNFDTO.java  ItemNotaFiscalDTO.java  ItemPedidoBoxDTO.java  ItemPedidoColetorSeparadoDTO.java  ItemPedidoDTO.java  ItemPedidoMercadoriaDTO.java  ItemPedidoRetornoMotociclistaDTO.java  ItemPedidoSIACDTO.java  (+84 more)
src/main/java/com/clique/retire/dto/painel_monitoramento/: IdentificacaoDTO.java  PainelMonitoramentoIntegracaoDTO.java  ReprocessamentoDTO.java
src/main/java/com/clique/retire/enums/: AvaliacaoEnum.java  CargoEnum.java  FasePedidoEnum.java  FirebaseFieldEnum.java  ParametroEnum.java  ProcessoEnum.java  RelatorioEnum.java  SexoEnum.java  SimNaoEnum.java  SistemaEnum.java  SituacaoAtividadeMotociclistaEnum.java  SituacaoCupomEnum.java  StatusPedidoEnum.java  StatusPrePedidoSiacEnum.java  TipoConselhoEnum.java  TipoDocumentoClienteEnum.java  TipoEdicaoPedido.java  TipoOcorrenciaEnum.java  TipoPagamentoEnum.java  TipoPedidoEnum.java  TipoPendenciaPedidoEnum.java  TipoProblemaEnum.java  TipoRegistroPrescritorEnum.java
src/main/java/com/clique/retire/enums/converter/: FasePedidoEnumConverter.java  SistemaEnumConverter.java  SituacaoAtividadeMotociclistaEnumConverter.java  TipoOcorrenciaEnumConverter.java  TipoPedidoEnumConverter.java  TipoProblemaEnumConverter.java  TipoTaxaEntregaEnumConverter.java
src/main/java/com/clique/retire/infra/exception/: BusinessException.java  ConflitoException.java  EntidadeNaoEncontradaException.java  ErroValidacaoException.java  ForbiddenException.java  ModalidadePagamentoInaptaException.java  (+3 more)
src/main/java/com/clique/retire/util/: ArquivoUtil.java  Constantes.java  DatabaseHelper.java  DateUtils.java  FeignUtil.java  FirebaseUtil.java  NumberUtil.java  PbmUtils.java  PrintUtil.java  QrCodeUtil.java  RelatorioUtil.java  RestTemplateUtil.java  SecurityUtils.java  StringUtil.java  ThreadUtils.java  WebUtils.java  XmlUtil.java
src/main/java/com/clique/retire/wrapper/: IntWrapper.java  PageWrapper.java
src/main/resources/: application-dev.properties  application-hm.properties  application-prod.properties  application-train.properties  application.properties  logback-spring.xml  sql.sql
src/main/resources/etiquetas/: etiqueta.txt  etiqueta_raiz.txt  paciente.txt  pedido.txt
src/main/resources/firebase/: clique-retire-firebase.json  clique-retire-hml-firebase.json
src/main/resources/templates/nfPedido/: nfPedido.jasper  nfPedido.jrxml
src/main/resources/templates/pedido/: fracionamento.jasper  fracionamento.jrxml  pedidoDevolucaoAraujoTem.jasper  pedidoDevolucaoAraujoTem.jrxml  pedidoSeparacao.jasper  pedidoSeparacao.jrxml  pedidoSeparacaoAraujoTem.jasper  pedidoSeparacaoAraujoTem.jrxml  pedidoSeparacaoCanhoto.jasper  pedidoSeparacaoCanhoto.jrxml  pedidoSeparacaoControlado.jasper  pedidoSeparacaoControlado.jrxml  pedidoSeparacaoControladoEditado.jasper  pedidoSeparacaoControladoEditado.jrxml  pedidoSeparacaoEditado.jasper  pedidoSeparacaoEditado.jrxml  pedidoSeparacaoNovaComanda.jasper  pedidoSeparacaoNovaComanda.jrxml
src/main/resources/templates/termoCompromisso/: termoCompromisso.jasper  termoCompromisso.jrxml
(+241 files in other folders)
