### configura??es JPA
jpa.show.sql=true
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### configura??es sql server
sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### configura??es datasource drogatel
sql.drogatel.username=jdbadrogatel
sql.drogatel.password=cosmos
ds.drogatel.url=jdbc:sqlserver://BDDEVSQL03.ARAUJO.CORP:1433;databaseName=COSMOSDROG

### configura??es datasource cosmos
sql.cosmos.username=jdbaecommerce
sql.cosmos.password=ecom2012i
ds.cosmos.url=jdbc:sqlserver://BDDEVSQL01.ARAUJO.CORP:1433;databaseName=COSMOS

### configura??es web service soap
soap.wsdl.teste=http://www.dneonline.com/calculator.asmx?wsdl
soap.generatedPackage.teste=com.clique.retire.client.soap.wsdl

### configura??es AD araujo
ldap.url=ldap://araujo.corp:389
ldap.base=OU=Users,DC=araujo,DC=corp
ldap.user=9000215
ldap.password=#kicmid3

### configura??es JPA
firebase.database.url=https://clique-retire-hml.firebaseio.com
firebase.account.key=clique-retire-hml-firebase.json

## configuracao schedule
cron.expression.send.metrics=0 0 8,14,18 * * *
cron.expression.find.metrics=0 0 0/1 * * *

## Configuracao de impressa
impressao.ativa=false

# Configuracao do Spring boot admin.
spring.boot.admin.client.url=http://localhost:8088

# url para plataforma de vendas delivery
cv.integracao.api=http://cv-drogatelintegracaoapi.qac.araujo.com.br
cv.processamento.api=http://cv-drogatelprocessamentoapi.qac.araujo.com.br

# url para consulta de painel
cp.consulta.api=http://cv-consultaapi.qac.araujo.com.br/

# url de integra??o com o painel da ara?jo
cipa.integracao.api=http://cp-painelapi.qac.araujo.com.br

# Configuracao impressao de etiqueta.
etiqueta.url=http://apicoredev.araujo.com.br:8069/canaisvenda/filiais/

# Servidor Ecommerce Integração
url.base.ecommerce.integracao=http://windhtecoint01:8082/ecommerce-integracao/

#Captacao
url.captacao=http://apicoredev.araujo.com.br:8069/canaisvenda/orquestrador/Captacao/

# Configuração da API Conexão delivery
api.conexao-delivery.url=https://apidev.conexaodelivery.com.br
api.conexao-delivery.usuario=jarbasfbjunior@gmail.com
api.conexao-delivery.senha=PUC252423%cd1
api.conexao-delivery.url-integrador-expedicao=http://172.16.220.165:8093/integrador-expedicao

### Config Supervendedor
supervendedor.url=https://api-araujo.sensedia.com/supervendedor/api/v1/
supervendedor.clientId=16df0135-fbcd-35a3-9195-080c2bf781c5
supervendedor.accessToken=711add03-f7fa-318f-b08a-6c0aa61e3f97