### configurações JPA
jpa.show.sql=false
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### configurações sql server
sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### configurações datasource drogatel
sql.drogatel.username=jdbadrogatel
sql.drogatel.password=cosmos
ds.drogatel.url=jdbc:sqlserver://BDPRDSQL03.ARAUJO.CORP:1433;databaseName=COSMOSDROG

### configurações datasource cosmos
sql.cosmos.username=jdbadrogatel
sql.cosmos.password=cosmos
ds.cosmos.url=jdbc:sqlserver://BDPRDSQL01.ARAUJO.CORP:1433;databaseName=COSMOS

### configurações web service soap
soap.wsdl.teste=http://www.dneonline.com/calculator.asmx?wsdl
soap.generatedPackage.teste=com.clique.retire.client.soap.wsdl

### configurações AD araujo
ldap.url=ldap://araujo.corp:389
ldap.base=OU=Users,DC=araujo,DC=corp
ldap.user=9000215
ldap.password=#kicmid3

### configurações JPA
firebase.database.url=https://clique-retire.firebaseio.com
firebase.account.key=clique-retire-firebase.json

## configuracao schedule
cron.expression.send.metrics=0 0 8,14,18 * * *
cron.expression.find.metrics=0 0 0/1 * * *

## Configuracao de impressao
impressao.ativa=true

# Configuracao do Spring boot admin.
spring.boot.admin.client.url=http://winpjava02:8088

# url para plataforma de vendas delivery
cv.integracao.api=http://cv-drogatelintegracaoapi.prd.araujo.com.br
cv.processamento.api=http://cv-drogatelprocessamentoapi.prd.araujo.com.br

# url para consulta de painel
cp.consulta.api=http://cv-consultaapi.prd.araujo.com.br/

# url de integra??o com o painel da ara?jo
cipa.integracao.api=http://cp-painelapi.prd.araujo.com.br

# Configuracao impressao de etiqueta.
etiqueta.url=http://apicore.araujo.com.br/canaisvenda/v1/filial/

# Servidor Ecommerce Integração
url.base.ecommerce.integracao=http://ecommerceintegrador.araujo.com.br:8081/ecommerce-integracao/

#Captacao
url.captacao=http://api.araujo.com.br/canaisvenda/v1/orquestrador/Captacao/

# Configuração da API Conexão delivery
api.conexao-delivery.url=https://apiv2.conexaodelivery.com.br
api.conexao-delivery.usuario=wavace6692@bbsaili.com
api.conexao-delivery.senha=aLc98ziy
api.conexao-delivery.url-integrador-expedicao=http://integrador-expedicao.araujo.com.br:8093/integrador-expedicao