### configurações JPA
jpa.show.sql=false
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### configurações sql server
sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### configurações datasource drogatel
sql.drogatel.username=usr_desenv
sql.drogatel.password=desenv2017
ds.drogatel.url=jdbc:sqlserver://10.10.10.103;instanceName=TRE16;databaseName=COSMOSDROG

### configurações datasource cosmos
sql.cosmos.username=usr_desenv
sql.cosmos.password=desenv2017
ds.cosmos.url=jdbc:sqlserver://10.10.10.103;instanceName=TRE16;databaseName=COSMOS

### configurações web service soap
soap.wsdl.teste=http://www.dneonline.com/calculator.asmx?wsdl
soap.generatedPackage.teste=com.clique.retire.client.soap.wsdl

### configurações AD araujo
ldap.url=ldap://araujo.corp:389
ldap.base=OU=Users,DC=araujo,DC=corp
ldap.user=9000215
ldap.password=#kicmid3

### configurações JPA
firebase.database.url=https://clique-retire-hml.firebaseio.com
firebase.account.key=clique-retire-hml-firebase.json

## configuracao schedule
cron.expression.send.metrics=0 0 8,14,18 * * *
cron.expression.find.metrics=0 0 0/1 * * *

## Configuracao de impressao
impressao.ativa=false

# Configuracao do Spring boot admin.
spring.boot.admin.client.url=http://172.16.220.165:8088

# url para plataforma de vendas delivery
cv.integracao.api=http://cv-drogatelintegracaoapi.qac.araujo.com.br
cv.processamento.api=http://cv-drogatelprocessamentoapi.qac.araujo.com.br

# url para consulta de painel
cp.consulta.api=http://cv-consultaapi.qac.araujo.com.br/

# url de integra??o com o painel da ara?jo
cipa.integracao.api=http://cp-painelapi.qac.araujo.com.br

# Configuracao impressao de etiqueta.
etiqueta.url=http://apicoredev.araujo.com.br:8069/canaisvenda/filiais/

# Servidor Ecommerce Integração
url.base.ecommerce.integracao=http://windhtecoint01:8082/ecommerce-integracao/

#Captacao
url.captacao=http://api.araujo.com.br/canaisvenda/v1/orquestrador/Captacao/

# Configuraï¿½ï¿½o da API Conexï¿½o delivery
api.conexao-delivery.url=https://apidev.conexaodelivery.com.br
api.conexao-delivery.usuario=jarbasfbjunior@gmail.com
api.conexao-delivery.senha=PUC252423%cd1
api.conexao-delivery.url-integrador-expedicao=http://172.16.220.165:8093/integrador-expedicao
